<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/insert_dummy_product_action"
        android:title="@string/insert_dummy_product" />
    <item
        android:id="@+id/delete_all_products_action"
        android:title="@string/delete_all_products"/>
</menu>